{% import "macros.html" as macros %}
<html>
    <head>
        <title>Plant {{ plant.id }}</title>
        {{ macros.jQuery() }}
        <style>
            #content {
                margin: 50px;
                padding: 25px;
                border: 2px solid black;
                border-radius: 5px;
            }
            #content label {
                font-size: 20px;
            }
            #content span {
                font-size: 20px;
            }
            #content div label {
                padding-left: 25px;
            }
            #content div div label {
                padding-left: 50px;
            }
            #content div div div label {
                padding-left: 75px;
            }
            .event {
                border: 1px solid black;
            }
            #title {
                background-color: {{plant.id_color}};
                color: black;
            }
        </style>
    </head>
    <body>
        {{ macros.back_button("/plants") }}
        {{ macros.title("Plant " + plant.id) }}
        <div id="content">
            <div id="type">
                <h3>Plant Type</h3>
                <label for="common_name">Common Name: </label>
                <a href="/plants/types/{{plant.type.common_name}}">
                    <span id="common_name">{{plant.type.common_name}}</span>
                </a>
                <br />
                <label for="latin_name">Latin Name: </label>
                <span id="latin_name">{{plant.type.latin_name}}</span>
                <br />
                <label for="cultivar">Cultivar: </label>
                <span id="cultivar">{{plant.type.cultivar}}</span>
                <br />
                <label for="conv_dtg">Conventional Days to Germination: </label>
                <span id="conv_dtg">{{plant.type.conv_dtg | render_range}}</span>
                <br />
                <label for="conv_dtm">Conventional Days to Maturity: </label>
                <span id="conv_dtm">{{plant.type.conv_dtm | render_range}}</span>
                <br />
                <label for="native_to">Indigenous To: </label>
                <span id="native_to">{{plant.type.native_to}}</span>
            </div>
            <div id="history">
                <h3>Plant History</h3>
                {% for event in plant.events %}
                    <div class="event">
                        <label>Type: </label>
                        <span>{{event.event_type}}</span>
                        <br />
                        <label>Location: </label>
                        <br />
                        <div class="location">
                            <label>System: </label>
                            <span>{{event.location.system}}</span>
                            <br />
                            <label>Tray: </label>
                            <span>{{event.location.tray}}</span>
                            <br />
                            <label>Site: </label>
                            <span>({{event.location.site.x}}, {{event.location.site.y}})</span>
                        </div>
                        <label>Timestamp: </label>
                        <span class="timestamp">{{event.timestamp}}</span>
                    </div>
                {% endfor %}
            </div>
            <br />
            <br />
            <a href="/plants/by-id/{{plant.id}}/edit.html">Edit</a>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="/plants/by-id/{{plant.id}}/delete.html">Delete</a>
        </div>
    </body>
</html>
